<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-fD-Pnw">
                                <rect key="frame" x="59" y="28" width="258" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-qJ-olz">
                                <rect key="frame" x="141" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="9pv-A4-QxB" eventType="valueChanged" id="t9z-kR-EdI"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73842969260000002" blue="0.27904716800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MdM-fD-Pnw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Dsg-fP-95g"/>
                            <constraint firstItem="MdM-fD-Pnw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="O6G-Jj-F1P"/>
                            <constraint firstItem="MdM-fD-Pnw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-288" id="OvK-oS-v8s"/>
                            <constraint firstItem="NlA-qJ-olz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="azl-4T-3BM"/>
                            <constraint firstItem="NlA-qJ-olz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="vfw-gN-gzT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stepper" destination="NlA-qJ-olz" id="xwO-V7-cxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Third-->
        <scene sceneID="fCr-KL-Jcd">
            <objects>
                <viewController id="97o-w6-kRO" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfO-Uy-jG9"/>
                        <viewControllerLayoutGuide type="bottom" id="YTC-hK-KdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTl-Q5-15q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10a-O6-9r1">
                                <rect key="frame" x="16" y="405" width="343" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oji-hC-x2d">
                                        <rect key="frame" x="8" y="66" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wgr-dF-bPh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oji-hC-x2d" firstAttribute="centerY" secondItem="10a-O6-9r1" secondAttribute="centerY" id="6gc-qp-lAR"/>
                                    <constraint firstItem="oji-hC-x2d" firstAttribute="centerX" secondItem="10a-O6-9r1" secondAttribute="centerX" id="7YM-Hq-GGn"/>
                                    <constraint firstAttribute="trailing" secondItem="oji-hC-x2d" secondAttribute="trailing" constant="8" id="Dx9-js-fgW"/>
                                    <constraint firstAttribute="height" constant="162" id="Fzg-O2-8a5"/>
                                    <constraint firstItem="oji-hC-x2d" firstAttribute="leading" secondItem="10a-O6-9r1" secondAttribute="leading" constant="8" id="dKk-dF-CYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="10a-O6-9r1" firstAttribute="trailing" secondItem="QTl-Q5-15q" secondAttribute="trailingMargin" id="F6K-Uf-XHq"/>
                            <constraint firstItem="10a-O6-9r1" firstAttribute="leading" secondItem="QTl-Q5-15q" secondAttribute="leadingMargin" id="Mqf-hW-1rs"/>
                            <constraint firstItem="YTC-hK-KdQ" firstAttribute="top" secondItem="10a-O6-9r1" secondAttribute="bottom" constant="51" id="p0K-QP-u4N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HW3-a2-ZO8" appends="YES" id="1gC-al-B6G"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="oqc-4q-dG7"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="p0K-QP-u4N" id="usW-7i-bmo"/>
                        <outlet property="textField" destination="oji-hC-x2d" id="MrU-D0-8cG"/>
                        <outlet property="whiteView" destination="10a-O6-9r1" id="LZE-UE-wDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-CT-Hue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HW3-a2-ZO8">
                    <connections>
                        <action selector="viewTapped:" destination="97o-w6-kRO" id="Q2y-IF-Yew"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="777.66116941529242"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-Je-VPI">
                                <rect key="frame" x="37" y="28" width="301" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-ub-1sY">
                                <rect key="frame" x="127" y="307" width="121" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PIw-G4-4aB"/>
                                    <constraint firstAttribute="height" constant="53" id="PWQ-LE-MWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3260075684" green="0.61599021939999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sS6-ub-1sY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HVv-ll-ICe"/>
                            <constraint firstItem="sS6-ub-1sY" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="SeE-FS-CgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="counterLabel" destination="sS6-ub-1sY" id="Wf7-Bp-H55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="97o-w6-kRO" kind="relationship" relationship="viewControllers" id="Ng1-4s-nuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
